* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after {
  content: "";
  content: none;
}

q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.tara-container {
  width: 90%;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .tara-container {
    width: 93%;
  }
}

@media screen and (max-width: 720px) {
  .tara-container {
    width: 96%;
  }
}

.tara-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2vw;
}

@media screen and (max-width: 720px) {
  .tara-row {
    grid-template-columns: 1fr;
  }
}

.tara-row .tara-col-1 {
  grid-column: span 1;
}

.tara-row .tara-col-2 {
  grid-column: span 2;
}

.tara-row .tara-col-3 {
  grid-column: span 3;
}

.tara-row .tara-col-4 {
  grid-column: span 4;
}

.tara-row .tara-col-5 {
  grid-column: span 5;
}

.tara-row .tara-col-6 {
  grid-column: span 6;
}

.tara-row .tara-col-7 {
  grid-column: span 7;
}

.tara-row .tara-col-8 {
  grid-column: span 8;
}

.tara-row .tara-col-9 {
  grid-column: span 9;
}

.tara-row .tara-col-10 {
  grid-column: span 10;
}

.tara-row .tara-col-11 {
  grid-column: span 11;
}

.tara-row .tara-col-12 {
  grid-column: span 12;
}

img {
  width: 100%;
}
